<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <h:nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <h:a class="navbar-brand mr-1" href="index.html">Start Bootstrap</h:a>

        <h:button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <h:i class="fas fa-bars"></h:i>
        </h:button>

        <!-- Navbar Search -->
        <h:form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <h:div class="input-group">
                <h:input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"/>
                <h:div class="input-group-append">
                    <h:button class="btn btn-primary" type="button">
                        <h:i class="fas fa-search"></h:i>
                    </h:button>
                </h:div>
            </h:div>
        </h:form>

        <!-- Navbar -->
        <h:ul class="navbar-nav ml-auto ml-md-0">
            <h:li class="nav-item dropdown no-arrow mx-1">
                <h:a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <h:i class="fas fa-bell fa-fw"></h:i>
                    <h:span class="badge badge-danger">9+</h:span>
                </h:a>
                <h:div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                    <h:a class="dropdown-item" href="#">Action</h:a>
                    <h:a class="dropdown-item" href="#">Another action</h:a>
                    <h:div class="dropdown-divider"></h:div>
                    <h:a class="dropdown-item" href="#">Something else here</h:a>
                </h:div>
            </h:li>
            <h:li class="nav-item dropdown no-arrow mx-1">
                <h:a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <h:i class="fas fa-envelope fa-fw"></h:i>
                    <h:span class="badge badge-danger">7</h:span>
                </h:a>
                <h:div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                    <h:a class="dropdown-item" href="#">Action</h:a>
                    <h:a class="dropdown-item" href="#">Another action</h:a>
                    <h:div class="dropdown-divider"></h:div>
                    <h:a class="dropdown-item" href="#">Something else here</h:a>
                </h:div>
            </h:li>
            <h:li class="nav-item dropdown no-arrow">
                <h:a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <h:i class="fas fa-user-circle fa-fw"></h:i>
                </h:a>
                <h:div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <h:a class="dropdown-item" href="#">Settings</h:a>
                    <h:a class="dropdown-item" href="#">Activity Log</h:a>
                    <h:div class="dropdown-divider"></h:div>
                    <h:a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</h:a>
                </h:div>
            </h:li>
        </h:ul>
    </h:nav>
</zk>