<?page title="EstoqueTech 1.0"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <!--<meta charset="utf-8"/>-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>-->
    <!--<meta name="description" content=""/>-->
    <!--<meta name="author" content=""/>-->

    <!--<title>SB Admin - Dashboard</title>-->

    <!-- Custom fonts for this template-->
    <?link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"?>

    <!-- Page level plugin CSS-->
    <?link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"?>

    <!-- Custom styles for this template-->
    <?link href="css/sb-admin.css" rel="stylesheet"?>

    <?link href="../assets/css/sb-admin.css" type="text/css" rel="stylesheet"?>

    <!-- Bootstrap core JavaScript-->
    <?script src="../assets/javascripts/jquery/jquery.min.js"?>
    <?script src="vendor/bootstrap/js/bootstrap.bundle.min.js"?>

    <!-- Core plugin JavaScript-->
    <?script src="../assets/javascripts/jquery-easing/jquery.easing.min.js"?>

    <!-- Page level plugin JavaScript-->
    <?script src="../assets/javascripts/chart.js/Chart.min.js"?>
    <?script src="../assets/javascripts/datatables/jquery.dataTables.js"?>
    <?script src="../assets/javascripts/datatables/dataTables.bootstrap4.js"?>

    <!-- Custom scripts for all pages-->
    <?script src="../assets/css/sb-admin.min.js"?>

    <!-- Demo scripts for this page-->
    <?script src="js/demo/datatables-demo.js"?>
    <?script src="js/demo/chart-area-demo.js"?>
    
    
    <include src="/admin/_menu.zul"/>
</zk>