<?page title="EstoqueTech 1.0"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"?>
    <?link href="../assets/css/admin-estoquetech.css" type="text/css" rel="stylesheet"?>
    <div zclass="container-fluid padding-0"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.com.doistech.viewmodel.IndexViewModel')">
        <include src="/admin/_menu.zul"/>
        <include src="/produto/index.zul"/>
    </div>
    <div zclass="footer">
        <n:p class="foot-margin-p">Desenvolvido por DoisTech</n:p>
    </div>
</zk>