<?page title="Login - EstoqueTech 1.0"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"?>
    <?link href="../assets/css/login-estoquetech.css" type="text/css" rel="stylesheet"?>

    <div zclass="container-fluid">
        <div zclass="container container-login">
            <div zclass="row">
                <div zclass="col-md-12">
                    <n:img src="/assets/icone-estoque.png" style="width: 100%;"/>
                </div>
                <div zclass="col-md-12" style="text-align:center;">
                    <n:h3>Estoque Tech</n:h3>
                </div>
                <div zclass="col-md-12" style="text-align:center; padding:10px">
                    <textbox placeholder="Usuario" width="80%"/>
                </div>
                <div zclass="col-md-12" style="text-align:center; padding:10px">
                    <textbox placeholder="Senha" width="80%"/>
                </div>

                <div zclass="col-md-12" style="text-align:center; padding:10px">
                    <button zclass="btn btn-success" label="Entrar" width="80%"/>
                </div>
            </div>
        </div>
    </div>
</zk>